morx or 11172111.

S. Mildred, xxviii, 15.
111111 and 1101117, Blessiug 01, 280.

1111111 01 Robert 01 1111117111-
Ηί11017 01, xix.
Description 01, xx sqq.
Gatherings, xx.
Handwriting. xxiii.
spelling, xxiii.
Punciuation, xxiii.
Date, xxiv sqq.
Place 01 writing, xxvi sqq.
Saints mentioned in, xxviii sqq.
Centenis 01, xl.
Canon, xliii.
Temporale, xliii-xlv.
Sanctorale, xlv-lxv.
Votive 1121111, Sic, lxv-lxix.

S. Modestus, 14.

Monastery, l’rayers in, 277-80

1101111, Profession 01, 282-286.

Moming, l‘rayers 101 the, 145.
Mortremm agenda, 297.

Muratori, Sacramentary 01, xli-lxix passim.

S Nabor, 14, 179.

8. Naaarius, 14, 179.

S. Nereus, 13, 174

New Minster, xxvii-xl passim.

S. Nicodemus, 195.

S. Nicomede (Kal. Jun.) 14, 177.
S. licomede (xvii. Kal. Oct.) 17, 212.
8. Nicostratus, 223.

Night, Prayers 101, 145.

110701, xxxi.

Nun, Blcssing 01, lxvii, 273.
1111, Mass 101, lxvii, 274.

S 01111, see Audomarus.
Orleaus, lxii.

S Oswald (111171), xxiiii, 10.

S. Oswald (King), xxviii, 16, 195.
S. Oueu, see Audoenus.

Pschomius, 37.

1211111, Blessing 01, 84

S. 1211121111, 174.

S. Pantaleon, 15, 191.

Paris, xxxi, xxxiii.

Paschal candle, Blessiug 01, 90.

S Patrick, 11.

S. Paul (Apostle), xxiii, xxxix, 9, 14, 45,
47, 156, 186, 279, 287.

S Paul (Hermit), 9.

347

S. Paul (1111171, vi. 1121. Ju1145. 184,

8. Paulinus, xxxi, 16.

Peuitents, Ρ127111 101, 270.

Penitenis, Reconciliation 01, 271, 272.

Pentecost, 115 sqq.

S. Perpetua, 11, 47, 165, 288.

S. Peter (Apostle), xxiii, xxxix, 10, 14, 15,
1⁶. 45. so. 1⁶4. 185. 1⁸8. 193. 279.
287.

S. Peter (Dcacon), 12.

S. Peter 1112117111. Non. Jun.) 14, 47,
178.

Peterborough, xxxv, xl.

S. Petroc, xxviii, 14

S. Petronilla, xxxv, 13, 289.

S. Philip, 13, 45, 172, 288.

Poitiers, xxxi.

i S. Polycarp, 9.

Ponihieu, xxxii.

S. Potentiam, 13.

Ρο11111, Α. xxvii sqq.

S. Praxedes, 15, 189.

Prayers 101 special purposes :

Ad clericum iaciendum, 272.
Ad capillaturam, 273.
1111121121 tondendas, 273.
Ad mandatum, 275.

11 monasterio. 277-281.
811 also Collccis.

S. Primus, 14, 178.
. S· Prisca. 9. 153·
) 8. Priscus, 17, 208.
S. Processus, 15, 187.
Proiession, Form 01, 283.
S. Projecius, 9, 156.
S. Protasius,14, 180.
S. Protus, 17, 211.
Purification 018. 11117, 10, 158

S. Qucntin, xxxii, 18.

S. Radegund‚ xxxi, xxxiii, 10.

8. Rapbael, 287, 294 note.

Ratio Calculandi, 8.

S. Remigius, xxxii note, xxxiii, 18, 216.
Resurrectio Domini, xxii, 11.

Robert 01 Jumicgcs, xix, lxix, 316.
Rogation Drys, 111.

Rouen, xix, xx, xxxi, xxxiv.

S Rufus, 16, 2⁰5·

 

