INDEX 011 LITURGICAI. FORMS.

Propitius esto dne.
suppl. nostriset populi, 138.

Prosit dne.
animae, 306.
q. dne. animae, 305.

Prosit plebi 1121 6.11., 196.
Protector in te sperantium, 124.

Protector noster aspice deus
eta paganorum, 268.
11 qui mulorum, 67.

Protegat dne. q.
tua dextera, 135.

populum tuum, 215.

Protegat nos dne.
b. Andreae, 230.
cum tui perceptione, 189.
Protege dne.
famulos tuos, 201.
plebem tuum, 235.
populum tuum et apostolorum, 186,
q. 188ᾗῖ811111 servientes, 268.

Protege

nos q. dne. gratia tun, 266.

q. benignissime d. famulos, 182.
Puritioa

dne. q. mentes, 135.

nos dne. . sumpto, 4

nos mis. d. ut ecclesiae, 78, 86.

q. dne. tuomm corda, 113.

Purificent nosdne. sacram quae sumpsimus
et famulum, 253.
et intercedente, 212.

Purificent
nos q. 6. 11 mis. ‹1., 310.
q. dne. famulos, 313.
semper et muniant, 131.

Putiticet nos q. dne.
et divini, 312.
muneris, 119, 264

Quaesumus dne. d. noster ut

per vexillum, 245.

quos divina, 268.

quos divinis, 129.

sacrosancta, 108, 142, 161.
Quaesumus dne.

nostris plaeere muneribus, 112.

pro tuo pietate, 307.

Q. dne. salutaribus repleti mysteriis
utlpppupspollenma celebramus, 151,

11 quorum sollennia celebramus, 172,

212, 233.
ut quorum sollennitatem praeimus,

²3(t

Quaesumus due. ut

enimse famuli, 299.

beatorum martyrum, 175.
Quaesumus omnipotens deus

1211111211 tuam, 80.

instituta providentiae, 270.

preces nostras respice, 143.

112 nos protectione, 159.

1612 humilium respice, 67, 71.

Quaesumus ο. d. ut
animae famulorum, 307.
b. Andreas, 228.
b. Ill. apostolus, 231.
de perceptis, 133.
et reatum, 218.
famulus tuus rex, 249.
illius salutaris, 58, 65, 188.
inter eius membra, 75.
nos geminata, 184.
plebs tua toto, 167.
qui caelestia, 60, 155, 174, 218, 222.
quorum nos tribuis, 237.
quos divina tribuis, 132, 212.
sanctorum tuorum caelestibus, 178.

Quaesumus 6. 11. mis. d. ut quos, 6.
Quam oblationem, 45.

Quemadmodum, 301.
(ἔω .
habitat, 291.
lazarum, 300.
Qui pridie quam
pateretur, 46.
pro nostra omnium, 88.

Ι Quid voeatis, 99.

Quod de altari tuo, 179

Quod ore sumpsimus dne.
mente sapiamus, 83.
mente pura, 48.

Quos caelesti
dne. alimento, 185,186.
dne dono, 126.
dne. relectione, 162.
recreas munere, 256.

Quos
caelestibus dne. recreas, 167.
refecisti dne. caelesti, 269.
supernis dne. refecisti, 191.
tantis dne. largiris, 57.

Recede diabole, 93.

Redemptionis nostrae munere, 108.
Redime me deus, 287.
Releeti cibo
potuque caelesti, 148, 155, 266.
spiritulia alimoniae, 140.
Reiecti dne.
benedictione, 180, 220.
pane caelesti, 174

 

