INDEX OF LITURGICAL FORMS.

Memento dne.
[011111. 301.
tumulorum, 45
Memento
111010 dne, 46
0111701110, 46.
11111111 caelestis
participatione, 204.
0111107111, 201.
Mentem familiae 1011, 111.

Mentes nostras

et corpora, 131.
q. dne lumine, 65.

q. dne. paraclytus, 119.

q. dne. spiritus, 119.
Mentibus nostris dne. spiritum, 120.
Miserere
dne. 7103010100, 77.
filietatis..
0111 (1101 quoniam, 297, 299.
1011 (1101 secundum, 291, 297, 299.
10161 (101., 286.
q. dne. famulis, 263.

Misericordiae tuae remediis, 132.
Misericordiam tuam dne. sancte, 297.

Mitte
dne. q. spiritum, 244.
11 dne, 283, 295.
Μο111711110
(101. supernos, 279.
(7. (101. fidem, 106.

Munda nos dne. 111111111, 135.

Munera dne. 061111 sanctifica

et 101111. 6. Clemente, 226.

11 101111. 6. Georgio, 171.

11. 101111. b. Ioanne, 182 (twice).
· 11101111. 6 Nicomede, 177.

nmque. ⁶4
01 rur, 129

1100111 (101. quae pro apostolorum, 172,
1100133001. q. oblata sanctifica
11101111, 117 (twice).
0111, 249.
Munera dne. tibi (1101111101111110

11 animas, 307.
et 101111. 6. 3010101110, 228.

Munera nos dne. q. oblata, 79.

Munera nostra q. dne.
1011011011, 3.
nativitatis, 49.

Munera 001111 q. gratanter, 248.

Munera q. dne.
famulae et 11111111, 275.
quae pro nostre, 250.
(7111111111 pro anima, 307.
Munera q. dne. tibi (110111 1101111101, 210.

Munera tibi dne. (111110 sanctifica
et 101111. 6 8117161110,194.
11 1111111. 6. Vito, 180.
11 intercedentibus, 180.

11011111 1161 (101.

nostrae devotionis, 195, 197, 222, 235,
9164181001111111111111, 227.

7110 sancti martyris, 207.
Munera

tua nos d. a delectationibus, 58.

tuae mis. d. maiestati, 247.

Muneribus nostris
dne. apostolorum, 232.
dne. q. sanctorum, 220.

q. dne. precibusque, 53, 59, 141. 155,
1741 2241 234·

q. dne. 1101111, 237.

11 magnifloamus, 170.

Munbsopub 101 dne. q. apostolica, 185.
quod tibi dne. nostrae, 72.
1111111111·

Mysteria nos dne. sancta, 125.

Mysteriis relecti dne. (1., 230.

Mystica nobis dne. prosit, 218.

Ne perdideris me, 300.
Nec te latet Setanas, 96.
Nihil proficiet, 283.

’ Nobis quoque peccatoribus, 46.

Nostra tibi q. (101. 1101, 81.

Oblata
confessoris tui Benedicti, 167.
dne munera 0011 unigeniti, 50.
dne. munera sanctifica, 56.
q. dne. munere fidelis, 204.
servitutis nostrae munera, 194.

Oblatio
dne. tuis aspectibus, 267.
001 dne. tuo nomini, 123.

Oblationes

in angustia, 296.

populi tui dne, 190.
Oblationibus q. dne. 71111111, 80, 125.

0611110011
huius dne. placare, 313.
nostrae munus, 179

0611111 (101. 06 honorem, 168

0611111 (101. plaeere muneribus et
intercedente b. Valentino, 163,
intercedentibus omnibus, 249.

opportunum, 265.

 

