INDEX OF SUBJBCTS.

Dedicatr‘o S. Nicomedis, lvi, lvii, 177.
SS. Dionysius, Rusticus, &a lxi, 218.
S. Donatus, lix, 197.

S. Dunstan, xxii, lx, 175,

Easter Eveu, xlviii, 101.

Easter Day, xlviii. 102.

Easter Weelr, xlviii, 103-108.

Easter, Sundays at'ter, xlix, 108-111.
S. Edmund, lxi, 115,

8, 1111111111, xxii note, xxv, lxi, 3, 4.
SS. Emerentiana and Macarius, lix,

Enlll'r Seasons, xlvi, li, lii, liv, 65

εδὲἒ· 119ῇὲ 1¹3215‘l‘l ¹40 sqq
8911113111 llrgu ,111114163
Festival, xxi, xlv, 54.

011111, xlv, 55.
Sunday 111111, 111, 6-59.

8. Etheldreda, xxii, lx, 81, 181.

S. Ethelwold xxii, lx, 193.

S. Ethelwold, 111111111011, 111, lxii,
1

8281111111(Ιά 11111111, lxi. 169.

S. Eup herma (111 hal. Oct.)lvi, 212.

S. Eusebius, lvii,200.

S. Etutachius, lxi, 222.

Exultation 01 the Cross, 1111, 211.

88. Fabian and Sebastiau, lvi, lviii,

1111111111, 227. Ι
88. Felicissimus and Agaprtus‚ lvi,

lxxiii note, 196.

S. 1111111111, Kal. Fentlvi, lvii, 151.
8. 81111111. Κ11, A .)lvi, 191.
SS. Felix and Adauctus lvi, 207.
8. 01101111,111111,11,1111, 149.
S. George, 111, 170.
SS. Gervasius and Protasius, lvi, 180.
SS. Gordianus and Epimachus, lvi,
8. Gorgonius, lix, 209.
S. Gregory, xxii, 111, lviii, 166.
S. Gothiae, xxnote, lxi, 3.
S. Hermes, 1111, 105.
S. llilary, lx, 150.
8. Hippolytus, lvii, 199.
1111100111111111, 111, 148.
111111111011 01 the Cross, xxii, lix, 173.
8111111111 lix, 1911
S. 1101111, lxi, 215.
S. ohnsslptis't
Vrgrl 01 Nat. lvi, 182.
Ν1111111,1111,111,181,183
Decollation, xxii, lix, 207.
.,ohn Evang. 11111111, 1477.
.,ohn Evang.( ii. (Non. Mun.) 174.
S. ohn and Paul lvi, 184.
.Juli11na‚ lix, 164,
,111111 1xi,lxii,219
11111111, lx. 172.
1111111111,1111,6.

- 1111111111, 1111111111, 197.

mmmm

saxosam-

8111111111111111, 198.
Octave, lix. 201.
Lent, xlvi 6,3-88.
8.ΜΜΛἬΑΜΜᾏ
8. Leoliv. Kal. 11111111, 184,
S. 11011111111,1111,116,
S. Lucia, lvi, 230.
SS. 111111101111111111, 111, 113.
8. Lulre. lix, 218.
Τ111’Μ111111111,”111,193.
S Magn us, lx, 202.
S. Marcus (Non. 0111111, 217.

⁰ SS. 1111111111111111111111111,111,180. Ι

SS. Marcellinus and Peter, li 178.
S. Marcellus, lvi, 152.
SS. Marcellus and Apuleius, lxi, 217.
88,Μ11111111111111111,111153.
S. 1111111111, 1,71
S. Martilr, xxii, lvii, 114.
S. Martin, 111111111011, lx, lxii, 187.
B.V. Mary, see Annunciation, As·
sumption, Nativity, Purifioation,
Dedr'can'a.
8. Matthew, Vigil, lix, 213.
Festival, xxii, 111, 113.
8. Matthias. xxii, lix, 165.
S. Maur, lx, 151.
S. 11111111110111111, lix, 214.
S. Mennas, lvi, 11111 note 224.
S. Michael, sec Daia'cati6.
Nativity 018. Mary, Vigil, lxi, 208.
Festival, xxii, lvii, 209.
SS. Nereus, Achilleus. uc.. lix, 174.
8. Nicomede (Kal. Jun.), see Dedi·
catio.
S. Nicomede (xvii. Kal. Oct.) lvi,
212.
S. Omer, see S. Audamams.
S. Oswald (King), lx, 195.
S. 011111, see S. Audoenus.
Palm Sunday, xxi note. xlviii, 84,
S. Pantaleon, lx, 191.
Passion Sunday, 80.
S. Paul, Conversion 01, 111, 206.
S. Paul (ii. Kal. Jul.) xxii, 1111, 186.
Pentecost, vigil, l, 117.
Festival, xxi, li, 117.
Week ol, li,118-121.
Sundaysalter lr sqq 121- 138.
SS. Pe rpetuaandl'elicrtas, lx, 165.
S. Ρ1111[111118 Paul], Vigil, lvi, 185.
Festival, xxi, lvii, 185.
Octave lvii, 188.
S. Peter ad Vincula, xxii, 111, 193.
S. Peter’s chan, see cathedra.
SS. Philip andJames, xxii, lvi, lxiii,
172.
S. Praxedes, lx, 189.
SS. Primus’and’ Felieianus, lix, 178.
S. Prisca, 11, 153.
8. Priscus, 111, 108.
88. Processus and Martinianus, 111,
lxiiiuote,187.

 

