¹.. ’,μζ
m um. ι

neus qui hndiem'm diem
„mmmmm mun-m, 185.

  

b. mutam-is un Αιιιιιωοιᾱῑ, ι93,

nm qus
hur-mue substanti-n, 51.
hum-numm. uz.

huam-ai genens unumque, ²⁶9.

humma generi ει ..ιω-ι, 291. 29⁶.

hammaim: exteris. ⁶1.
illumin„ omnm, ε 512
neus ui in
Δ talu: (umuli, 116.
darn regione, 7⁶-
filii mi namnum. 109„
nohis pez pmphemmm un. ηε.
,¹3:2¹3 affixam* ¹⁷³
Deus qni ineffabilibus, 79-
Deu: qui inm·
spo-nulium, 304.
mter- pmentiae. ιω, 20⁶.
Dm qni
inm nmmum. ¹⁸9
§utinm impium, ²⁵³·
iusti: supplic-«ionibus, ι.
laborabam homanum,
mgnum astans-1, ιη.
lim ι·- m-oemu. ιω,
mintium num. 92.

 

„212ss „a ‚2⁵
conspici} ex noan. 218.
neus qm* m„ ‹sn-pu
ξ. 2ᾞῖῖὲ 33².
b. Vni-sti. ¹⁶1.
Deua qui ιη.
exultantibus, 108.
snm maim„ ιαμ
hodie ιι a nume, ²³7-
hodierna di: effluxione. ΞΠ.
in nmis perieulis 57, ω.
nm qni ωε
ιι ‚poam us. zm.
huius nerisca. nu. ηε.
puch-lia sau, ma
nm qui um
{edun iouh, 48.
mgenaeffi mnam, ¹3⁷·
mxx-minuis. ως.
Deus i nm uncturum [umam
Qu masmim. 187.
tempus-u, ιω, ¹⁶7·

   

Deus qui Δ Π
m: in y ⁴ 333¹ss
amimam-m mm, un-
Deu· ψη· γε

nmmum-³⁴³-

