 

cumuli (ιη, q. mmm. ηο.

ῐὶ aeuum mummi-mis, ²⁴7*
D- «ιιι-,ὼε zm dm·- q.
sumo tusto. 219,
unctu νῐια, ιγᾳ
n. §.mnus mi, q. dm·- omnum, ²⁶4
1>- ιιιῖιι d. ιιι hm: nos ulumis. 1³³. 2²⁴<
D- nubis
dm< q. unigeniti. ⁴⁸-
ιίιιε, ἒ. ιιι ez mundi. ¹³5·
mu. ιιι unm. γᾶ
D- nobis n. d. ιιι benzi
fflppolyfi, 199-
111. matyris. πμ
Μιιιὶικὶ. 213„
D- ιιυιὴι ᾳ dne. b. apostoli, ²3¹-
1>- mbis q. dne. ει. mr
bau -ροειοιῑ, 229.
nnanqnm-ngmymm palm». ¹⁵⁵
ιιι qm munuum. ω, 53.
υ. nobi: q. dne,
[minumum mimus. ¹⁴7-
pemvemnem, aa.
pun-im, ,ες
1>- ποω- q. ο. ἀ.
ιι mnu, ⁶³.

 

qun divim sum. ει.
Da q, 0. d* m qui
b. Armati-c. 49.
ιι anedis. ¹⁸9*
b⁴ Prisc-2, ις
b. Uthnni, x .
b. ιιι-ηψπ, ιμ
in ιοι ndvnsis. ⁸3-
infimjmis ⁷?-
nmm maman. ις,
unq, ad. ntus-sunm. γα
n- veniam <xm¹ q* pn nne. ,aa
ne profundis, μεθ.
ne ωη- „mm-³11, μυ.
Debitum
dm. nonne reddimus. πμ.
numni mmm-is, με,
nesam q. dne. bum Pauo. ¹⁵⁷-
nep-mamm mmm q. ena. ῃ. ιι,
Deum ιἰιαῡκιιι univ-nimis, auu
ΠἻέἒΓὲωκιι, n..
e« Iud-⁵, 37. ΒΕ.
unm ἀείσω-λι. ²64-
nem Abu-hm deux lna: deu Ιιωδ
1³: ξεῖ mg:
nm adium ιι μυιειιιιι, ιςι

