1·- mspeem
:fflfflzffl 312.

Iu ‚

32⁸¹qu 12:332} ¹⁶⁹, ³⁴²-

·wxmwz vm·- ffl-

pnnczpm uum. 9²⁴

unctu mmyris (une, κει

mummium: mn, us.

mon-m dne„ panon. 14,

xant-nm ieiunia q. dm> magun, σι
dne. mem mm ..ἰ prem. μή

αηε, ..nm mm [ει eman. 291-

due. q. nurum-s. ³⁰⁸-

q. dne. mem ιω. μ
lutum-ntes :e dne< mnium-ti. 62.
Indignus mn q. dne- fmulos. ψ,
ΜηΙέωἭοιὺείῗ dne<

pm ι, πμ
ιικσ-ιιῑιιω mim-mmm, ἡ..
Ιιιῆῐωὶτιιαιι now-m

q. ἀμ. propitius, ιιι.

«ψω- ¹⁵³, ¹⁹¹-

Μ q, dne- d. parba. ψ
haef-t. ³01.

ἢ

q⁴ dne. §.munasffff' '²⁷'

35333Μώ '⁸33⁷-
badan dni. loquetur, ²7⁷-
μηδὲ tue dm. buti-⁵, wo.
fitz-nim mmm α. Νῶε. ης,
mna-a dm. nm mu. ιι.. ιη.
Libas m!

dm. ab omn· mu». ἐς.

η, dm. nb numina, ⁴7.

    

ΜΨ- az dne. ‚pud menum. -n
uufflffi ἒξῐᾶῖἷ anagninae, ³3³·

uncturum morum. 74,
Mammam tunm

dm. υιψρῑίαι d= reamur, ιη.

3:22 :3¹⁴ss &mx-22:³⁵

mbi- αν, q.. ιη.

..mma aqna-nur, ηε.
mint-n ιιι-ι m- ω. may-u. ιςς,
ιιι-«μί, mi Ριοὶκιὶ, ¹⁵⁶-

Ιιιπιὶιιι appun— voh, us.
laddum um dan-n. ιω.

