INDEX OF LITURGICAL FORMS.

Bcatorum

mimi ²34·
Beatus qui intelligit, 278, 291, 295.
Benedic anima mea, 292.

Benedic dne.
creaturam istam panis, 281.
creaturam istam ut, 281.
creaturas tontis, 280
d. o. locum, 277.
et hos fructus, 196.
hoc famulorum, 277.
hos fructus novos, 280.
hunc fructum, 281.
q. plebem tuam, 165.
Benedicat te deus

01111, 295.
pater custodiat, 295.

pater qui in, 295.
pater sanet, 294.

Benedicere digneris dne. hoc scriptorium,
1110εά166711 creaturam panis, 281.
Benedictio tua dne. larga, 223.

Benedictionem
dne. nobis conferat, 109.
tuam dne. populus, 53.

Bonorum d. operum institutor, 275.

0111101 a latere tuo, 291.
Caelestem nobis praebeant, 137.
Caelesti lumine q. dne. semper, 55.

Caelestia dona capientibus, 79.

Caelestibus
dne. pasti deliciis, 59.

pasti dapibus, 5.
reiecti sacramentirs, 205, 214, 223.
satiati sacramentis, 182.

Caelestis
doni benedictione, 62, 82.
vitae munere, 63.

caelorum atque terrarum conditor, 157.
Cantemus domino, 92, 116.

castigans castigavit, 278

Cborus angelorum te suscipiat, 298.
Circumdederunt me, 286.

clamantium ad te q. dne. preces, 112.

Clemenltiam tuam q. ο. d. ut intercedente,
clementidime dne., 301.

Clementissime dne. tuam, 285.
Commixtio salis et aquae, 276.
00101100101011111111111 . . . .

. . . Pentecoster,117,118.
. . . qnobeatae Mariae, 50

Jururrons.

Communicantes et diem . . . .
. . . quo dns n. iesus, 88.
. . . quo dns. 1. unigenitus, 114.
. . . quo unigenitus tuus, 55.
. . . resurrectionis, 103.

Communicantes et memoriam, 45.

communicantes et noctem . . . .
. . . qua beatae 11111111, 49.
. . . resurrectionis, 102.

Concede mis. d. fragilitati nostrae
praesidium ut qui, 200.
subsidium ut qui, 246.

Concede nobis dne.

d. noster ut haec hostia, 81.
praesidia militiae, 61.
q. ut haec hostia, 131.
q. ut sacramenta, 138.

Concede nobis
haec q. dne frequentare, 128.
o. d. ut salutare, 51.

q. o. d. venturam, 231.

Concede nos famulos tuos, 245.

Concede q. dne.
alacribus animis, 167.
famulo tuo episcopo, 250.
populo tuo veniam, 125.
1111111111ῗὲ ¹⁰⁷'
Concede q. ο. d.
ad beatae Mariae, 201.
ad eorum audia, 175.
animabus iamulorum, 307.
sanctae martyris tuae Euphemine, 169.

Concede q. o. d. ut
ad meliorem vitam, 151.
anima, 305.
festa paschalia, 104.
huius sacrificii, 57, 75.
intercessio nos, 249.
magnae festivitatis, 143.
”ffiriniiiii‘i’JQ
idcina p’ercessrro, 105.

Concede q. o. d. utqui
beati loannis Baptistae, 182.
ex merito, 76.
festa paschalia agimm, 93.
festa paschalia venerando, 107.
hodierna, 114.
paschalis, 105.
peccatorum, 104.
protectionis, 74, 83.
resurrectionis, 103.
sollemnitatem, 116.
sub peccati, 141.

Concede q. o. d. ut
sancta dei genitrix, 246.
sicut apostolorum, 220, 232.
riam tuam, 128.
Conferat nobis dne. sancti Ioannis, 207.

Y

 

