, ··’ῖ-ῑεῑῑε me: ἕιῑ-Ξ ῖςε nusfamuli

-. - . -m;·m: ;·.... 44343333

-· ῑ..“...’ ··43· .... ·:.-⁶7⁶..m-..1-..22-erzzssac'2-osacxifi-
··³= -·‘-.·..:: zzz-:s 333333.. vain-aze: cimbula-

“. .“.”·.-.. 27:22: T: Ξ 25:27³.OE ΖΕ. :E

. 52:⁰2 :.122': 1:352.. ,ΕΙΣ ³⁵: Σΐ4Ξ ΕΞ ‘piritu

:.- ἶπες-,3 21:2²3 τε 75:122: gratiam tibi

§·.‘-ss ‘:‘':.'’·.. ·.·..“.“. ''.'s-

:gumiz-11.

'' ·.‘·- ..31³³ occa:

- Ι '⁸ ·:censura

··² ³ ::.·.·:·.·..-.. :ss-:3 33333335 ι..“ ,33ς rssacrificio

.⁶:.·; ·.-:..·.·:.- ;;·.;·.· 2:⁶⁶3· -.. ·:.-31 ...τ-χ’· sanaeum

,ιη-333333.- ;. ·..⁶.··.⁶.2· ..· .;;·.ῑ“;ι;.· .⁶..·':·.·.·.⁶2:: u: ,medicante

e;.·.·:::;.·::⁶.·:.—·=.·.·:-·; :3³:22⁶ ..4. ·3“·;;ετ 4-3 :ibus pareat.
ge

.·..33
ἶ·;·.·;;·;;;;.;·;. ...3. ⁶⁴:2ae .5.- 4·. ·....·. .·35Ξ. itamdonasti.

:2 Ξῖ 12:2¹2: :⁶:21 .. · ·*· ..3.;.·τ·· ,44 ..·3 potten Ξ3 erigat

, .
.
· · ι
····· ;-·.. :·.‘rsrts saber-
.ss
ι ι. ·.- ,..·-..ις - ⁸·

'· '⁶2:2⁴ affectu inclina

.: 1:222} [fo. 213³:

·· ζ. ·..· ·:.< :fipiceet nisit&
··“-’3333 per.

· 2 -·. - ·.·::·.:.³;·.·::·. εἰ uitae aeternae
·... ·'.' .·.·=.··.·.⁶.·. tion.. uirtutum
' .⁶.·. ΣΞ. exp-:re uerum etiam

22:251-:m20jaopobus omnem
{ximat-en: praecepti tui potesztue
..I-:.-is τες-,3. ³ 2:1³ N. ut {u atis infirmita·
. . ,J · ·· §.anctumtuuminstaurata protinus
„amacbomstm ρετ.

¹ Ae. -5s.·.=·: Ξτι MS.

 

