INDEX OF 1119161011 rom. 335

Sancti Spiritum (1111101111 (112. tuse 2111111111, 62,
Lemisoonsessoris, 169 102,103,1ο4,191,244

ggffi: ffeflnfflsssu, ¹¹8· Subiectum tibi populum, 74.

‘Suffitas {resapusspgxe'ugffi 235· sub'detrtlgsstpiebi tuse, 201. Ι
sanctifi„ q⁸ dne, nobis dne. mrsencordta, 72.

d. noster per tui, 241. 110111311111188181111 ¹44·
nostre ieiunia, 81. Subvenite sancti, 297, 299.
sanctificati divino mysterio, 262. Succurre ι
sanctificationem tuum nobis, 69. dne· 1111111110 hnic· 290, ²9⁶·

· ·· · · ·· . . ul t
διῗὲἓῆωυοῃὼιιε turs o d. et vitu, 68, 86, Sumg ffieffiuazqss&

Sanctificato hoc ieiunio, 82. Sumentes dne.

Sanctificet uos 0181151111 ¹¹9·

due. q. tui perceptio, 213, 228. 1101111 1111911116» 133·
Sunciiiiggteurqua pun, ⁷3· Sumnpierliretgazuisviium 216.

1111111 0111011129 100118. 279 Sumpsimus tine. ⁹

11· dne· 11· 11111111· 243· celebritatis annuae, 157, 209.
Sanctorum 1121110711179. divimmusteria2239‚232
Sanctorum tuorum 9181111111111111101111» 199·

dne 1112111111, ua ffiosplauffaor, 8
dne. Nerei, 174 ystem, 120, 13 .

interoessionibus, 311, sanctorum tuorum, 184, 195, 249.

nobis dne. is, 148, 21 5, Sumpta q. dne. commenta, 311.

¹¹0⁸ 11111· “cellis 217· Sumpti sacrificii dne. perpetua, 83.
81111111111111·(1118011115.209· Sumptis dne.

sanet te lesus Christus, 290 caelestibus sacramentis, 130.
satiasti sacramentis ad redemptionis, 69.

‘¹¹¹² 11111111· ⁵⁰· ¹⁵²· mna, 1111111111 2⁶⁶
231. , .

nosdne. salutari, 156. Sumptis

311111111111116· tutatuta& urstisii?
Semper ·

dne, mmmm, ¹79· Sumpto dne. sacramento, 220, 233.
uos dne. martynum, 174 Super hsec sucro sancta libamina, 151.
sempiternae pietatis tuae, 269. Super has q.

Smtiamus dne q. tui perceptione, 129. gffinffiglgs: 1¹7⁵? ¹⁷²*
Sicut

b‚1‹;usmchju³’223· Supplicstionem servorum, 209.

cervus, 93, 116, Supplicationibus apostolicis, 214

divinae potentiae munera, 219. supplices 111111·
pro anrmabus, 309.

31819111181111111101 93· 12 rogamus ut sacrificiis, 78.

Sint tibi Supplices te rogamus o. d.

dne. q. nostri munera. 235. iube haecperierri, 46.
ο. d. grate nostrae, 226. ut quos donis, 198.

811 dne. q. beatissimus Benedictus, 248. 1191011119561 6011311711 175, 177·
sitnobisdne, Suppliciter te piissime, 252.

reparatio mentis, 127, 164. smum 2011111» 45, 91, 97·

sacramenti tui, 74. Suscipe clementissime pater
strubi hontamasr„

dne. nostrae devotionis, 2 30. 1111111111 315·

ο. pater hoc holomustum, 223. 11· 11111· 11211313·

Sonennt 1211111111, ne smmi&

8011211111 nobis intercessio, 202. fidelium preces, rtt, 224.

 

