    

nae dne- q. mmmmm, us.

Smipe q. ms Tm q. am. fmus-m
uh hono-2, ιε’. ει mi». ⁵-

τὼ bonum-n, 189. mm ut usmis. ¹3⁴-
smpe q> «ιι-ι prm· ’rui

popm. 7³» ως (mn). dm·- paoem: munau, ες, ny
mmm, εει nubis due. communio, ua

sui„ q, dm, pro „a due„ mma muno, ⁶³· ux.
mim, 30⁴- nm m- m. ungium. ω.

     
    
    

aa. connubii, ¹⁶9· Tum-1 suu ane.. ηε.
Suscipimus ane< miserimdiam. ¹³⁹-
διιεῖ iat
ξεεὲἔὲιιίὣξαιηὶυ- nude ει mmm, ⁴6.
’ unguo nuru hu, ιφ.
una-w *¹⁵⁵
τιιιιί. dne. repxezi mmmm, ιιι 32¹2333'
Te ”pfl-¹· ¹⁹³-
dzezt. ²99- unguo
51:91ch ‹soah-pne. ιοι. lm· pam, 29³-
fflffifflm amasin- ιιι-«Ἐπεωῐῗαιψὶφ-

lucem vem-t. ¹⁴⁶· petum tun, ²93.

'tenuium quidem en, yn. u.- N. ukv uncto. ³9¹ (κήαι,
’remman «ι Amnum, 113. «ὲ dm. ¹⁹3-
rffl mu. vuffa-²³¹³* ‹31³mequ
cmm-uu». m. numan-u- anaim, 1⁵2

k,

