INDEX OF LITURGICAL FORMS.

DQoi ¹(DQuiranctorum
dissimulatis peccatis,240. 1 martyrum, 218, 235.
duin b. Tiburtii, 199. tuorum Germani, 211.
ecclesiae tuae filios, 122. ¹ tuorum patrocinia, 6.

Qui ecclesiam tuam Q⁰¹

innpostolica, 172, 133. ”mimium ”mpefi 4·

in apostolicis, 231, 232. secundum promissionis, ¹07·

in iuis fidelibus, 2¹⁴, sic nobis tribuis sollenne. 83.

sempiterna, 205, 2 33, sic tribuis eccles 111, 208.

. Spiritus sancti infusione, 119.
Q'ffm 1 . subiectas tibi glorificas, 267.

¹¹¹st⁰f¹¹m ΕΜ ²53· tui nominis agnitionem, 243.
Qjmmum ‘⁰¹⁰³ss ⁴· tu⁰dinssnm⁸b¹fi’ 139.

¹ ut e oste .

est retemire, 79. vicit diitbolbib9 135.

famulos tuos ideo, 286. Qui, ⁹

fffidffe ¹¹¹¹P¹i¹¹¹¹¹¹¹’ ²⁶9· competenter atque salubriter, 66.
ff²8¹¹lt²1⁸m ⁰⁰⁵¹¹²¹¹¹i 264· cum laude nostrii, 132.

ls'eflffl hunum· Η5· cum unigenitus, 55, 56.

benni huffiffnffi’ 57· licet in omnium, 193.

{wlff ¹¹¹ ¹¹¹⁰f¹¹¹¹¹¹ ¹5²· licet nobis semper, 190.

. , gem· ²⁰²· . nostri salvatoris, 50.
swmwwfflffl· „mmm

{eim} ‘luadf’llqfflmalsss 75· per ea quae conspiciuntur, 59.
ieiunii observatione, 66. pe, mmm, 49,

illuminatione suae fidei, 78. εἰς tribuis· 135,

1ηὲιὶωθῑῖῑ“ω’ῥ5· tu es mirabilis iu omnibus, 220,
11 infirmitate uirtutem, 226. 232.

mfflmwm mmmm
invisibili potentia, 97.

iusto pioque moderamine, 133.
mediante die resto, 77· adest nobis dies, 229.

nobis in Christo. 309. ades, nobis iocunda, 194
¹1⁰ss ³0¹¹¹¹¹¹ peccaui ¹4²· cognoscimus quantum, 211.
Qui nos· fiducialiter laudis, 206.
assultus 227. martyris b. Sebastiani, 154.
castigando sanas, 129. quamvis hnmano, 304

11εά01111 bonorum, 130. supplicationibus nostris, 205.
ideo collectis, 133.

per paschale mysterium, 106.

Quoniam ι
a te constantiam, 175.

Reverentine tuae dicato, 221.
Salva iios ex ore leonis, 258.

ng animarum· ⁶9· Sancti Michaelis, 215.

oblatione sui corporis, 104. Sanctorum confessorum, 236.

Qui omne genus humanum Semperque virtutes et laudes. 56.
callido diri, 5. Sub cuius potestatisarbitrio, 264

tstllidilssfiss miqui· ¹3¹· ι Suppliciter te implorantes ut nos, 242.

Qu re

immun] ⁰9¹¹ ἥδ’ 73· dne. suppliciter exorare ut gregem,
peccato rimi parentis, 5. ¹85
Ρεῐ b· aflaefflssffissil in tuorum apostolorum. 221.

1³0¹ P²⁸⁵i0¹¹ent2 211. ' laudare mirabilem dnm, 54.
post resurrectionem, 114. Teque

gffiffifflgfflm. 252. insanctorumtnorum confessionibus,
promissum Spiritum, 118.
properante Iacob, 261.
propterea iure punis, 136. Te , ,

rationabilem creaturam,6o. qmdeffimmleml'fflefflplfflllml·
mmmmm We, 117, suppliciter exorantes ut sic, 81.

111111111111111 3111111244. Tibi
mortificator es, 141. enirn festa sollennitas, 203.

1111111111 hodie iii huius, 3.

 

