INDEX OF SUBJECYS.

8. 8111211112112, xxiii, xxviii-xxxviii possim·
xliii, 14, 18, 47, 181, 289

Ethelgur, xliv note.

Ethelred, xxv.

8. Ethelwold, xxii, xxiii, xxvii, xxviii, xxix
note, xliv note, 1111, 16, 193, 210.

S. Eulalia, 26.

8. Euphemia. 12,17, 169, 212.

8 Eusebius, 16, zuo

S. Eustochius, xxiii, 19, 222.

Evening, Prnyers 161, 146.

8. Eventius, 13.

Evreux, xxxi.

Exeter, xxxii.

S. Fabian, xxiii, 9, 153, 288.

8 Faustinus, 15, 192.

S. Felicinnus, 14, 178.

S. Felicissimus, 16, 196.

8. Felicitas (ii Non. Mart.) 11, 47, 165.
288.

S. Felicitas (ix Kal. Dec.) 227.

S. Felix (xix. 1111. Feb.) 9, 151.

S Felix (iii Kal. Jun.) 13, 191.

S. Felix (111. Kal. Sept.) 16, 207.

1112111112, Clu, lxxiii.

S. Firmin, xxxii, xxxiii note, 17.

Flunders, 821111 connected with, xxx sqq.

Flesh, Blessing 61, xlviii, 163.

8. Florentinus, xxvi, xxxv, xxxvi, 288.

11611, 81211117611112, 97, 166.

Frdre, F. xx note, xxvii note.

Fruit, 8121111761, 286.

8. Gabriel, 287.

8. 0111121121, 195.

02121121 822121121121121, xlii-lxix possim.

8. Geminianus, 17, 213.

8. 02161211, xxxi, xxxiii, 9, 149.

8. George,xxvii note, xliii, 12, 45, 176,

02111211, Μ. xlii.

S. Gennanus, xxxi, xxxii note, xxxiii, 15,
18, 216.

8. 0211111112, xxxiv-xxxviii passim, xliii,
47-

8.0211111111,14,1811

011211, xxxii, xxxiii.

Godwin,xix.

Good Fridsy‚ xlviii, 88.

S Gordianus, 13, 174.

S· Gorgonius ¹7. roo

Grapes, Blessing 61, 196, 286.

Gregorinn 82211121121121, xli-lxix passim.

S. Gregory‚ 11, 45, 166, 288.

8.011111111111,1611 1612, xxviii, xxix, xxx,
xxxiv, xxxix, 15.

8. 0111111112, 1111,11111111, 3, 12, 288.

11111111, Μ6111111, 1112111177 61, lxvii, 273,
284.

Harold, xix.

Havre, winchester Missal at, 1111 1612, ”
lxxiii.

S. Helena, 16.

Henderson, Dr. W. G.. xix note.

S. Hermes, 16, 265.

S. Hilary, 9, 156, 288.

8. Hippolytus, 16, 199.

Honey and Milk, Blessing ol, lxvii, 286.

8. Hyacinthus, 122 Jucintus.

Hyde, xxix note, xxxix.

S. Ignatius, 47.

incense, Blessing 61, lxvii, 281.
1116221111, The, 2ο, 148, 288.
S. Isidore, 9.

isodorus cited, 43.

8. Jacintus, 17, 211.

8. 11111121 (the Greater), 15, 45, 196, 288.

8.]11121111121211), 13, 45, 172, 288.

8. Jerome, xxiii, 17, 215, 288.

8.]61111112112711111, 16, 14, 16, 17, 46,
182, 187, 267, 287.

8. John the Euangelist, 13, 26,45, 147,
174. 288.

S. 161111112171), 45, 184, 288.

S. John 6182121127, xxviii, 13.

S. Jude, 18, 45, 226, 288.

8. Judoc, xxxii, xxxvi note, 20.

8.]1111111, 16, 164

8.]111111, 14.

Julius Caesar, 43.

Jumiiges, xix ⁹

8. 1111111, 219.

8.]111211111, 172.

itatem 22121ἳῖ11118 11,...1111 sqq.
Ioco 821111 tn, xxvru 11717.

 

