INDEX DF LITURGICAL lomus. ³²3

nen qua p«
crucem ει unguium. ²⁴⁵
ns δ. ιροςιυΙί, ¹48-
sancmm mute-xorem. ¹⁸9·

neu qui perennem gloriam. ²0⁴-

Dmfflfflfflff, ιιι
pastore, ²5¹- ’

nm φιι
populum ‹up-m με hams. ιω.
potestne unum. πο.
prae-entem daem, 1⁸3.

nm ui pm
un ιι finum mun-,¹ 1³6, ²⁴5.
nluue mnndi. ιη

nm qux

proditoris apostata, ¹⁶5·
annuntiantibus, 284.
,ιιι-ιι, anemae, μ.
unctam nohis. υς.
unct} myris. 201>
sancus uns, 91.

mncmnum 1ιιιπιιιιι manner, ¹⁶⁷·

singulm corporis. ιι.
mummium pue “, ¹⁰³.
:pfflntibm ιιι ιε, δα
te paee-ipis ι μεωιοιιᾙιι, ²5¹-
temporum Noe. .⁸⁴-
:tzffiffissssssffi
mm pum. ⁶⁷, 121,134, ω.
unignmni filii. ²⁴⁴⁴
unigeniti mi, zu.
anim-mmm aanor. 3⁰0·
ιιιιίνεηιιιιι mundum, ¹⁵⁵·
univemm orbem. 179.
mammam salutm, ²73, ²8⁴-
vigilante· ιιι laudibus. 1⁴⁵
vixgimkm mlum, ιω,
vivorum a ιιινιιοτ. ²⁵²·
Deus
„augium mamm, ηε»
uragu-m puupemm, ης.
ιιι ςοι-ινιιηεω, ³¹3·
umveme mni», ¹⁰³-
vmsfle lavim: ,οι
umnam nnus, ¹²6.
viu maium. 115, 144,
vin. vimus-nm, μα,
vim dnm joa.
nevum dne. humilitatis. 211.
nemmem
m dnn. dign-mn. ²5³-
μορ-ιιι mi, ες (twice).
nemaeus· mm nbi q. «ιιι, ιω.
mul qma-m, ηε,
»ηιμ-ι ιε, Δε.
Diri vulneris munte, 191.

Ιτιιοᾶϋϋικίοουοαι.

 

mag-t eom mn, 13⁶.
Dim-supe dne⁴ vincula, 258⁴
Divina ubantes ιιιγιιειίι

que wo, ²⁴7-

q. dne. ιιι nomm, ²47-

ιι. dne. ιιι hm, 2⁶³.
Divina libantes sacramenta. 309»
nivini muneris largitate. ms, ²⁰7>
nivini mim munna, ⁸4
Dixit dm. :d Moysen, 88,
Domine audivi, 88.
nmine dms cunctipooens, ιιι.
ὓσιιιῐιιε dem nonen

multiplim, 162, nl.

qui in his. 82⁴

qut offensione, ηι,

vem promissor, ³¹5
Domine den:

omnipotens ωἰ, 28¹.

umnipmns ui hume. 281.

putero. nos mulos, ²41.

qu} ad hoe immas, 2⁶&

ἓῦᾈᾞΐὲζῗέἓῖᾚῗῃ
Domine exaudi. 285
Domine lau Christe

umor meli, ι 58-

fili dai vivi, 47,

3:2312‘132320223339
qui illuminas, 1511Δ
qui imminua, 280.
Domine
ne ῑιι sume u). ιρι
ne in fluore (ii), 290>
ne memineris, 3¹⁴-
ιιοιι secundum, 3¹⁴·
pmbmi, 30
qui pe: m navia, ²55-
φῆ publiani, ²9⁵
Domine uncte putem κι. ιι.
benedicere, 158.
da misni, ⁴7.
instaurator, ²7⁶-
qui bendicti-mis„ ²94
qni mmm, πει».
qui a ιιι-οισι, 2⁶1.
qui e- ει qui em, κι,
qui c ‘uma-n, ιφ, ²97-
ιε fid ter, ²⁹⁴-
Dominus
kun cuniam npud te, ³9⁴-
illumin-fio. ²⁹⁷-
1oeum= ut discip-ntis, 291.
βω, ιη
uegit me. ηε.
nuni. muntem· -1, q. m.. ηιμ

