 

S. saphan (Deum), 1⁶. zu. ⁴7. ¹⁴7. ¹95.
²3⁸.

5. stephan (ναμε), 1⁶, ¹⁹1-

s. Swmmn, xxviii. xxix, mi um. mix.
ις, ιε, ιεᾳ.

S symeon, 9,

s. Symphorhnns [xi. κιι. Sept.) 1⁶. ω)

s. Symphm-ianu (ἡ ld. Nm.) 2²3.

s 'rh-damu, ιω Jude.

s neda. η.

s neudum. ις, 2¹³-

Themin-ius, 3⁹*

s nui-2115. 13. ηπ.

Τὴεῦμδΰιιὴ ³⁹-

πεπυ-ηπ, ωε, miv.

S 'rhun-s, ¹5. πο, 45, 2³¹· ’δᾶ

s *mm- (w τῑιιιιι), nii auu. mia,
xxix mne. mv. ιο, m

s Tiburti-nuria. lma-1112. 1:0-

  

stvsood. J. 0,, ζ-
Wen. musing οΙ, 281. 232,

   

ms manneus! vixb. xxviii

maehum Savia mh, με uam.
womssstr.

s. with-ug.. mm. mtv. 1 ι. ,ιφ

Wuuur. xxxiii.

mmm, wamma ειη-Μαι, ν,
Vi. mvi mle. lxviii nme.

s νεὼν. mi. ις

swa-musa

uam—ausuuaerfinnfl-Offlavnuuumst. unwina-,unh-

