xiv coNTEaevm.

     

ne:
1¹¹ Vigil. nius Virgini· ²³⁷
1¹¹ Nat. unius Virginis 237
1¹:¹¹¹ ιιιμ . ²³⁸
Item ιιι- ²³⁸
1¹¹ Αιιιιικιιιιιο υιᾱιωιοιιι nume-¹2 ²³⁹
1¹¹ o¹d¹¹¹¹¹¹zm¹¹= 1 ,ιιιιγωι 240
Mixa de S. Tri-:ime ²⁴¹
Misu' m memonnm Snlvutods ,ι ,, ,. ⁵41
Min pm Pacatis 242

   

Mixa-d Sum-¹3¹1 Angelorum ψ
Missa de Snpiemin ..

Mis. de ιμιιοιι emme ,ι
Missa de meu eruce . .
Mim de S. Μιιιμ ²⁴⁵
Λιιμ ,. ¹¹

Missae quorum ¹215un ιιι ecclesi· mninssnnm.

1¹2¹„ μιιι ...
mm ,ιι ειιιιιιι νιιξιιιιιιω

 

 

 

247
· ²47

 

   

 

 

   

 

    

 

Min de S. Emediem 248
Mim' m honore omnium melorum 248
1¹:¹¹¹ ,ιιι 2⁴9
Min pn, nge .. ²⁴9
Μω- pm abbate eiusque nonme-tione 25⁰
Μιιμι· ¹¹¹ amn-suerio. ,ι ²⁵0
Mina 1²¹⁰ epueopu 25⁰
Mis. nendum pmpm ις,
nem ,ιιι . 252
Mis: prm devoto , , ²⁵³
1¹e¹¹¹ ιιι. 2⁵3
1¹:¹¹¹ ,ιιι 25⁴
1¹:¹¹¹ ιιι. ιςς
Item μιιμ ,ι 255
mss, pm ..mco ιιι ..ιιια ,ι ²55
Min ,ιιι age et “3¹¹¹- vel fflu emm ,ι 25⁶
Mis„ pm congnffatinne . .. ²57
Mis- mum inimieorum tempmmnem inv ²⁵7
Mis· emm- ¹emp¹a¹io¹¹em αιι-ιιιι. ²⁵¹³
Mism pm ‚mitione lacrimarum ,ι ²⁵⁸

   

Misupzopetitimehcrimuum ..
Mimpmin-ragmstbus ιω

 

 

   

 

mm pmt¹¹0¹1¹¹¹s¹¹¹ ιιι, dirigendis* 2⁶0
ηις-ι ,¹¹0 1¹1¹¹¹¹¹¹¹⁵ amicis ,ι 2⁶¹
mm μω ,ιιιιςιιιιιιιιη . ²62
Μιιι- ριο ι-,ιιιιιμήιιιιι . . .. ιε]
mssa pm omuibus ominum ⁴. . 2⁶3
m„- pm q¹¹¹¹¹¹¹¹¹q¹¹¹= ιιιιιυιιιιωιε ... 2⁵4
Mm- μορ-ω . .. 2⁶4
um ,ιι pluviam ραιιιιιιιαιιιι 2⁶⁵

 

mamnmummm :31 11] 221 ..ζ ’.“.”. 212 ,ες

