- , · :uem ι ⁷*
nun-fl ιιι-ι ροριιιιιιιι mm

cum men apostoli. ης, ψ.

:nm ιιιιιιοιιιιιι. ¹5³-

ει suetorum, 216.
mma dne. pam mnu-1

n im, 2⁶1.

3 tibi ςᾞὲῗέηῗιῇιι, ηιι

ιι ιιι mgna. ¹5⁹

qun in uncti, 169.

ιιι Memnonis, ωε.

Exaudi ane. q*

wem ιιοιιιιι ιι, 217.

ωρμιῐειιιιι preca, με,
nundi nm

a. mauri- mmr ιι, ιω

d. -ιιιιιιι-ῑε mm ιιι, ²³⁹·

dne. pam, ο. ιεῐΔ d. ιιι, ²⁷⁷-

‹me, nnete puer o. m. d. ει, ²7⁷·

mix. d. ει mentibu«, ⁶⁶.

o. d. m quod numo ⁵⁶⁹·

ο, ει mis. d. ει «mimum, 73.
nundi q. dne. suppum: nmen, ψ.
&nudi q. ο. d. paee: mnu-3 ²5⁴-
tacit· dua-

ωηι- nun-1, ¹³9·

in sude-ia ιιιι, ιρι
zm'u dm. mun-2 nm a mi

a ιιι-ιρι, ¹4³-

3 quud, 1η.

Α

    

pmmpu volunt-m ¹35·
ι-ιι q. dm·- hm: cum sem, μ.
rmum ιιι ιιι νιςιιιι, 93.
nmffl. ιιι. d. ek ιιι, ιη.
fmilia-n huius ucri coenobii, ιφ
Funilim num d. suavius, κη.
Familiam mm q. dne<

&dvm u ἰ tuae Smbufiue, 161.

a . ο,

munau. ΞΕ, γι.

propium imum, ιεε,
rmus-m ιιι-ιιι Ν.. 25⁶.
Faunus mis dur, ael-nis. ²⁰9·
quhmm luorum

(q.) dne. deuicti.. ιιι, ²⁴⁶
Fun-nulum ιιιιιιιι Νι, ²55<
ι-Ειῐιυι q. dm. ιιε tud-mis, ιω
mn dna. q<

m, ¹]ss

1²⁶¹ gutum, ⁷⁹-
Fidens

ιιιῑ d. ρει nu. εα

nm dm. ιιειιαιῑαᾱι, 12³.

ιιιοε dne. q- οοφοιι, ιη.
fflelium mm q· danim vm ΜΒ
mmmmm mann. ω.

