mm OF 1120101021001110.

0101002 dilectissimi nobis
1000101181
10 primis pro 00010211, 88.
0101010110οι 1100101011. C. 0100111, 291.

memus et pro
beatissrmo papa, 88.
catechumenis, 89.
christianissimo, 89.
haereticis, 90.
omnibus episcopis, 89.
paganis, 90.
9101111110 Iudaeis, 90.
Oremus
1121102 carissimi pro spiritu, 301.
misericordiam tuam, 301.
0112101 dne. nascentibus, 146.

Ostende 0011101100. misericordiam, 314.

Pacem tuam dne. nostris, 217.
Parce dne.

912100 populo, 63.

peccatisnostris, 266.

q. parce populo, 111.
Partem 1102120 resurrectionis, 299, 303.
Ρ210201 aures misericordiae, 78, 128.
Ρ2101 de caelis deus, 287.

Pater noster, 47, 96, 279, 283, 302.
Par domini, 47.

Per

baec veniat q. dne.. 73

1120 oblationes, 2 9

boc q. dne. 0201110100, 258.

huius dne. operationem, 53, 66, 85,
192.

buius sacramenti mysterium, 312.

90001 11200 omnia, 47.

Ρο1009112 nobis dne. praebeant, 61.
Ρο100911101100. 11. 000101021012111100, 168.

Ρο100911101100. sacramentis
b.a tolis, 187.
b. atthaeo, 214.
suppliciter, 228, 232.
Perci iat
1100. q. populus tuus, 165.
9. dne. plebs tua, 7.
Perfice
in nobis q. dne.‚ 160.
9. 1100. benignus, 69.

Perticiant 10 nobis dne. q., 134.
Perpetuam 001110 dne, 242.

Piae recordationis 11800111, 300.
Pietate 102 9. dne. 0001100110, 311.
Ρ120210 q. dne. humilitatis, 139

Plebem 1112019. dne. perpetua. 243.
Plebis 1020 9. 1100. ad 10 semper, 124.

Plebs 102 dne. 0091121 meme. 2⁶⁶·
Populi 101 d. institutor, 79.

Populum tunm
dne. propitius respice et quos, 69.
9. (100. propitius respice atque, 66.
Porrige
dexteram tuam dne„ 58.
nobis dne. deuteron, 143.

8120110201 nobis (1100.) divinum, 85, 121.
Praesenti sacrificio nomini tuo, 70.

Praesentibus·
dne. q. intende muneribus, 6.
sacrificiisdne. ieiunia, 67.

Prppsta dne fidelibus tuis 01 ieiuniorum,

Praesta dne. 9. 01
201012 1210011, 308.
9101 11200 020012, 268.
10110010, 264.

Ρ120012 dne. 01 01001 2011020, 306.

Praesta nobis aeterne
largitor, 231.
salvator, 242.

Praesta nobis dne. q.
intercedente b. Theodoro, 224.
intercedentibus omnium, 248.
intercedentibus 0200110, 166, 197, 235.

Ρ120012 nobis
1111011. ut digne, 83.
q. dne. 2011111001, 70.
9. dne. ut salutaribus, 73.
9. ο. d. ut nostrae, 203.
9. ο. 01 101011. ut 91010, 114.

11120912 91091010 100 dne. q. consolationis,
1 .
Ρ121510129. dne. 11. 000101, 01

cuius, 196.

quorum, 225.

0100110 100, 213.

Ρ120012 9. dne. d. 019020, 55.

Praesta 9. dne.
1211111120, 132.
11010 1010010 100 dignum, 271.
11010 famulo tuo renuntianti, 283.
precibus nostris, 213.
010000 ab epulis, 134.

Praesta q. dne. nt
201012 famuli, 304.
b. Ill. martyris, 234
9101 haec munera, 52.
9110011100, 197.
quod salvatoris, 52.
sacramenti, 208, 234.
salutaribus, 78.
sicut populus, 192.
Praesta q. 0110. d. ut
ad suscipiendum, 52.
20110110, 309.

 

