szfflm*

cutes-x. xssg'ffjssm
‹aka-n v mis. ’,ι
Furit-1. 1-31

munaum unam-q nc. 1113. m
baffi-gs ιω. ι»

    

ns „2³:251me
¹1: {am ᾗ 2⁸:5⁶& ³⁶⁶
ang-51⁵1 dudum ιε’.
Ing-inst ἶιέιιιιίὲιιάἑῗ ¹58.
ln nme d* 11ιὶῙέ ss.
{2⁰¹⁶ss anahnfflffhffi phem· ³¹⁶³
1¹¹ Qm’* ’ἢ

F« mn
Fen-mesitk.

Λι. ‹unu-1.m'²⁹⁵
ram-122¹. ³⁰³- m
tle-d. :no-m

     

rank nima md

F« man. ³1³
S umber. ι1,4ς, ²¹³· au

s uminis. ιο. ⁴⁷. ¹⁶5. xm
mady. Pnyu ιι ιιι, ¹⁷5-
ιιι-ιη, mad-y. ες, 271,
s mmo. 131.

s. maios ¹7. ιιι.

s Mus-n, ιι, ιγο.

s. nasama. u.
“amhn-nuqua dra-khan
Ε. Μαι.. tonne-

S. mir-⁸¹31*-

