  

   
  
   
     

1:21. Feb.) ⁹. 152.
s. Mmenu (N oct.) ιε, ιη.

s. Μ-κιιιων. K=1.Jul*) ις. ιεο. , ⁴ mse h ι

ε. Mum (Non. σει.) ιι, 217. n: ἕως, nmnhm'tvt' 12⁷qu ,ἡ
S. Mun-gunt. ¹5. 18⁸.

ss. “¹5⁵¹ md umba. 9. ι 5³· τιιιεᾷεηειι mmmm (ιω. Δις.) ¹³1,
ἓὲᾙῖϊέὲ m. 2³22 ἰωήν-ἔνης

s. Μιηῑιι. ¹53<

s. Mun-sis, xxxvii, ,ει

S. Mmin. ις, ¹⁹· 43, 187, εις, ’ΒΕΑ
s. nmini-nus, ις, ιιὴΔ

Mmyn, The Eighx Hundmd. n.

Manyn, Th: Forty. u. Chry->gu Α ,Δ
mayn. ’nm Four cto-med. ις, 223 ἓ ααὶωῇἶὴιξζῇ ²¹²⁶· fl
Β. ν, numnis, μς-ψι, 522 Annun- sff'c‘fflm ,nd ’ ¹¹¹ ¹ -2
cufim„ Assumpfiun, offlam. mmm. ss eamus md
Pnrffiution. em. [san-gin oc.
s. »any αι Em«. ιι ξεὴῗρᾞω '²‘

s. Mar, Mag-mm. 3⁵·
εςῗζκᾞοξᾞῖἔέω, nvn. ιφ.
S. Adri-m. ln. 2¹⁰.
Adventu-{iii 7128. ¹³⁹» 1⁴0. πῃ, [κωύκ. S. miuus. uida*
ἓ ffln‘ffm, kam x '¹⁵' wan-nun.

s mmm, m’i. .
fflssffffsf'w'a ω ›um-1
tvi, ¹7⁵—

A

