Rspice dm. pom-xum mm, ¹07- ιιι-ἠὴρ, ane. tm

*βψ-ψηψ- Ξὲᾞιὲῑμ-ὲ- ¹⁷2²
ριιὲῗζῗῖἓηῖἷῆμ smmum ..ιω ...pum m ψ
superb-nemum.. 3· ¹7⁰. 178.. ¹9⁹· Ι

mxffi ‚apum ης. ⁵⁶⁰². ¹²²¹· *affl* ζώνῃ 2⁶⁷.
populum tuum nd un, ¹³7· - · . . vagum! testeum-e, ,⁸⁶⁵⁸
napa rum.- mmm-m, ³7. &luxaris ιιιῑ dne. mmm num, ες, ιιι,

Rapio: 1812

           

m- m a. :t mmmm, 5¹- summ fic, ας, 291.
propium aar. nuper hm, ιη s..²⁸
Raspmdm xm.. cum, enarum. 9⁶. dm. infimum. m
qunque dm, ης.
Sum: hu

m m ,ιω m, 238.

m- dne. mmm. prmum, 4„

uu. ane. mmpu vivifimt. 124

aa genam unm ιι humanu, 311.
mn. myrin affl, 171².

τεῇ-ιιι uu: 111..'=³7.'
&mi

Sanudmes m ³122.. ²77·
Same unffi. a=== q. ommfimas, ῃ.
Summe-m
qm ωιψίιπυ, 7⁸. ι ιο.
usum nom-e, 187.
Sua-menti mi
ane. ‹uvinn mnne. γι,
‘¹¹²² ‹1- sumpt· benedietin, κει
ιι. ω. „may-250, ει,

ΜΨ, :¹1„.,..===³=-⁰¹f..‚÷·t‘,„⁶:.:„⁵3.„2
ἕω Qu ²¹7· fflpffllasnnnb, my

