INDEX OF LITURGICAL Fontis. 323

Deusaeterne
2212211121 conspectum, 278
triumphator, 4.

Deusapud quem mortuorum, 301.
auctor pam's et 2122102, 265.

0221 bonarum virtutum . . . .
. . 21112111, 273.
. . 211100, 284.

Deus
bonitatis auctor, 152.
0221111. terrae, 95.
castitatis amator, 275.
eui accepta sunt vota, 25 5
0221 cui proprium est misereri
et preces, 309.
semper et parcere, 242.
Deus cui soli
cognitus est, 310.
competit, 299,
02111 cuius
antiqua miracula, 92.
arbitrio omnium, 240.
arbores, 281.
dextera b. Petrum, 188.
eximia dulcedo, 17 5.
fitius in alta, 115.
hodierna die praeconium, 148.
miseratione animae, 310.
miseratione delinquentes, 150.
misericordiae 21011 211, 308.
22110111 vitae, 286
providentia in sui, 126.
11211 211 omnium, 267.
spiritu creatura, 273.
unigenitus in substantia, 55.
Deus deorum, 291.
Deus fidelium lumen, 310.

0221 fidelium remunerator animarum
praesta q. ut 0. Dunstani, 176.
praesta q. ut b. Hilarii, 151.
praesta ut b. Guthlaci, 3.
praesta ut b. Leonis, 169.
praesta ut per, 153

02111 humani generis
benignissime conditor, 271.
0112111102, roo

0221 immortale praesidium, 95.

02111 12
02121 manu corda, 256.
quo 1112112111, 265.

12 sperantium, 122.

Deus indulgentiarum dne, 303, 308.

Deus ineffabilis
misericordiae, 225.
rerum conditor, 181.

Deusinfruitae misericordiae, 260.
infirmitatis humanae, 287.

innocentiae restitutor, 70

invictae virtutis auctor, 276

largitor pacis, 269.

misericordiae d. pietatis, 252.

misericors d. clemens, 272.

0. pater dni. nostri. 99, 100.

02121221 regnorum bernator, 5.

patrum nostrorum . universae,

per quem nobis et redemptio, 107.
Deus qui ad

animarum medelam, 121.

celebranda tuae, 115.

hoc in Iordanis, 282.

salutem humani generis, 276.

Deus qui
aeternae gloriae, 151.
animae 12211111, 166, 184.
apostolis tuis sanctum, 118.

Deus qui b. Mariae
semper uirginis et beatarum, 248.
virginis partuum 51.
virginis utero, 168.
Deus qui
b. virginis tuae scolasticae, 162.
b. Edwardi, 4
b. aggestolo (tuo) Petro collatis, 164,
1 .
b. Iusto, 219.
0. Edwardum, 3.
0. Eustachium, 222.
0. Gregorium, 106.
0. Hermen, 205.
b. Iustum, 220.
0. Leonem, 184
b. Marcum, 171.
lu martyrem tuum-Leodegarium, 216.
uitulinum, 165.
0. Petrum apostolum, 193.
0. Sebastianum, 154.
caritatis dona, 263.
02111 qui conspicis
familiam tuam, 105.
omni nos, 68, 144
Deus qui conspicis quia
ex nostra, 141.
ex nulla nostra actione, 60.
ex nulia nostra virtute, 196, 224
201 undique, 174.
undique, 183.
02111 qui credentes in te
sonte, 108.
populos, 264
Deus qui
culpa offenderis, 62.
culpas delinquentium, 111.
culpas nostras, 111.
de vivis et electis, 239.
diem discernis, 145.
di e tibi servientium, 240.
(0112211011 12 bonu, 125.

 

