CONTENT S.

vi. 1111. Mart. Nat. S. Mathiae Ap. . .
Non. Mart. 1111. SS. Perpetuae et Felicitatis
iv. 111. Mart. Nat. S. Gregorii Papae .
xiii. Kal Apr. DepositioS. cuthberti Ep ..
VigiliaS. Benedicti Abb.
1111. Kal Apr. DepositioS. 11111111111111111Ι
viii Kal Apr AnnuntintioS. Mariae
111. ld. Apr. Nat. S. leonis Papae.. ..
ld· Apr. Nat. S. Euphemrae Virg....
xviii. 1111. Mai. Nat.SS. Tiburtii Valeriani et Maximi
ix. Kal. Mai. Nat. S. Georgii Mart. ... '
vilitat 1111111151111111111111. .. ·-
iv. Kal. Mai Nat. S. Vitalis Mart. ..
1111. Mai. Apost. Philippi et lacobi ··
v. Non. Mni. Nat. SS. Alexandri cum Sociis
Eodem ‹lie Nat. S. luvenalis Ep.
Eodem die lnv. S. Crucis ...
11. Non. Mai. Nat. S. loannisAp....
vi. ld. Mai. Nat SS. Gordiani et Epimachi
iv. Id. Mai. Nat. SS. Nerei, Achillei et Pancratii
111. 1111111. DedicatioS. Mariae ... -ι
xiv. Kal. Iun. Nat. S. Dunstuui Archiepiscopi ..
viii. 1111. lun. Nat. S. Urbani
11. Kal. Iun. Nat. S. Augustini Ep.
Kal. lun. Dedicatio S. Nicomedis ..
iv. Non. Iun. Nat. SS. Marcellini et Petri
v. ld. lun. Nat. SS. Primi et Felrctant ..
iv. ld Iun. Nat. S. BamabaeApu„ .. .. ..

11 Id. lun. Nat. SS. Basilidis, Cyrini, naboris et 11111111

xvii Kal. lul. Nat. S. vnr Mart ..
xiv. 1111. Iul. Nat SS. Marci et Marcelliani
xiii. 1111. lul. Nat. SS. Gervasii et Protusii ..
ix. 1111. lul. Nat. S. Etheldrytbne Virg.
Eodem die vig. S. Ioannis Baptistae ...
viii. Kal. Iul. Nativitas S. loannis BaptIstae
11. 1111. lul. 1111. SS. loannis et Pauli ...
11. Kal. lul. Nat. S. Leonis Papae... ..
Eodem die Vigilia S. Petri Ap.
Nat. S. Petri Ap. ..
ii. 11111111. Nais. PauliAp. .. ..
vi. Non. lul. Nat. SS. Processi etMartiuiaui .. ..
iv. Non. lul. Translatio S. Martini Ep. .. .
In Oct. Apostolorum... .. ..
vi. ld. lul. Nat. Septem Fratrum .. ..
v. ld. lul. Nat. S. Benedicti Abb.... .

111. lul. Translatio S. Swithuni Ep. ...
xii. Kal Aug. Nat. S. PraxedisVirg. ..
x. Kal. Aug. Nat. S. Apollonaris Mart.
1111. Kal. Aug. Nat. S. Iacobi Ap... . .

 

