COKrEMrs ix

Feri.- iv.

Feri· v.

Feri* vi.

Snbhnm
Dom- Oct. Pnschfl: ,.. .
Aliae Ominum Puefflet .
Dum. i. peston Palm Δ.
nm ῑῑΔ μω Oct. ruah-e .<
nom. ἦε. pest 002 luscha
nm iv. pm oa. meum...
vii. lm* Mai. Lemma Maiore
Imm in nli· die
In ulia die .,. ... ..
ιιι νὶ[;4 mensionis nomini
ln Ascuam Domini
nm„ poa Amnum n
ln vig. mmmm
In Die Peumata ,..
Fen*- ii. ..-
Perfa iii. ..-
Μεηιὶιίν. Ἡεήιῐν,
Feri: v.
Feri.- vi. ... ..-
&bh-1⁰ ln xii. Lan...
Dum. Oct. Pentecoste·
Dm ἰ. pm Oct. Fen«. ..
Dm. is. pon on. rent. ,.
nom. iiL paz οει. Fun. ..

 

   

 

   

 

Dom. iv. poa Oct. Pent. ..
nm v. pon 001. mn ..
Dum. vi, post Oet. Pent- ..
Dm vii. post Oet. Pem. ,.
nom. vif„ post 001. Ρειιι. Δ.
Dm ix. pon 00¹. 9222. ..
nom. x. post Oet. Peru. .
Dm xi. pont Oct. Peqe. ,.
nom. xii. pon 00¹. Penn
nom. xiii. post Οει, Ρειιι
Dom. xiv. pos: Oet. Pem- ..
Dm xv. post on. Pem- „
Dom. xvi. ροςιοει. Peru. ⁴.
Dona xvii post οτι, Ρειιι. ..
Mennis vii. Feri: iv.

Feri- vt
Sul-»bno in xit Lech

nom. xviii, pa« οοι vm„
nom. xix. post Oct* Pom. Δ.
Dum. xx. pos« Oet. Pent. Δ.
nom. ιιὶ. ραι οη. Pan.

 

 

  
   
    

 

