INDEX OF LITURGICAL FORMS.

Fraterna 1101 dne. martyrum, 193.
Fratres niscatur aliquis, 186, 195.

Gaudeat due. plebs, 109.

Gloriam dne. sanctorum, 220.
Grata sit tibi

(1111. nostrae, 109.

haec oblatio, 155.

Gratia tua nos q. dne. non, 70.
Gratiae tuae q. dne. supplicibus, 144.
Gratiam

sancti spiritus, 160.

tuam (1111. mentibus, 169.

Gratias
'mus tibi, 146.
ti ireierimus, 136.
Gregem tuum pastor aeterne, 194.

Guberna
dne. q. plebem, 116.
q. dne. temporalibus, 169.

Haec dicit dns. d. In tribulatione, 88

Haec domine
altari tuo munera, 191.
oratio salutaris, 149.
q. munera quae, 195.
Haec 111
generatio, 173.
neurius, 91·
Haec hostia dne.
placationis, 68, 226.
q. emundet (mundet, 71), 57, 60, 71,
17. ¹32, ¹7⁶·
11111 hostia q. dne. quarn

in sanctorum, 178.
sanctorum, 191.
11111 hostia 1111111111 q. dne, 6.
11111 in nobis sacrificia, 70.
11111 munera
dne. q. (q. (111., 80) 11 vincula, 80,
q. iiie. quae oculis, 136.

Haec nos
communio dne. purget, 68, 114, 181,

1ἷᾷῗέἛο q. dnedpprget, 307.
‹l- ts Hills& 11⁹·
Haec oblatio dne.
ablomnibos, 144.
mmm, ³05·
ω 0
fflffioffieffimfi, 139.

Haecsacrificia nos o. (1441011111, 85.
sacrosancta oommrxtto, 47.
tibi dne. q. b. Cuthberti, 166.

Hanc dne. q. oblationem, 171.

Hippo igitur (1111. obl. quam pro famulis,
1.

Hanc ig. obl. dne.
famuli tui N. 1111411111, 157.
quam . . . pro anima, 303.
quarn . . . pro expiatione, 154.

Hanc ig. obl. quam tibi
offerimus pro anima, 300.
offerirnus pro tis, 242.
111ἰέῃέζῖ propeccatis, 151.

Hanc ig. obl. quaesumus dne. d.‚ 159.

Hanc ig. obl. servitutis nostrae
quam tibi, 140.
sedet. . . quaesumus, 45.
sed et . . . quarn . . . ob diem, 88.
sedet.. . quarn . . . pro 1111 quo·
que, 102, 117, 118.

Has ribi (1111. (1. offerimus, 157.

Heu mihi (111., 300.
HIS nobis dne. mysteriis, 110.

q. dne.. placatus intende, 309.
sacrificus ((4., 169) dne. concede, 71,

2⁶9

Hoc sacrificium devotionis, 225.

Hostia
dne. q. quam in sanctorum, 153, 218.
haec q. dne. quam in sanctorum, 170.

Hostias (1111.
famulorum tuorum, 150.
laudis tuis altaribus. 161, 177, 111.
(4. placatus assume, 107.

Hostias dne. quas
nomini tuo, 185.
offerimus tibi, 198.
tibi offerimus propitius respice, 69.
tibi offerimus propitius suscipe, 154.
Hostias dne. tuae plebis intende, 108.

Hostias nostras
dne. tibi dicatas, 122.
q. dne. sanctus, 173.

Hostias
populi tui q. dne. miseratus, 1111
(4. dne. propitius, 129.
Hostias tibi dne.
beatae Ill. martyris, 238.
b. Sabinae, 106.
b. Basilii, 150.
b. Caesarii, 111.
b. Fabiani, 154.
o. Felicis, 151.
b martyrum. ¹74
deferimus immolandas, 81.

 

