dammi-m von-1, ¹⁹9·
mm celebr-unm, 70.
{nuperum clementium, ⁷⁴«
mgna emme, 7¹·

Et tunm mimicoxdinm
depremri ut mentibus. ¹57.
:xmae ut ne annuente. ιη.
tofis nisibus. 127.

Ε’ὲὲἒοῖςωῗέᾟξῖἓὲἷζηη, ιιι. 9“”““”“ ‘'¹³¹'' ⁵¹¹⁵¹¹¹ ²¹¹² ⁵⁸²⁵* '⁴'
⁵m⁵¹¹⁵¹²¹’ {²⁴⁴ Δ . Ωἷῗωειιειιειιῑηι, 223.

Ει mm mpphntu numenium, in h„ nme, ⁸7*

unum gloriosi nunym, ιε..
non-qne gloriam len-iu. ¹5⁵-

  

 

⁷& lamna paee-zi«. πμ.
Et mi miazicurdkm muneris, nu. ulula homiuum. ¹⁴0·
Exhibmta muer-„2 munium, ιιι. ρηῑ
Gmiu ngexe vom mlum, ¹7⁶- nd imina-ndum. ⁷⁴-

flnmimzx mm dep-mxu, 258. :eternium neudum. ¹3¹-
μαι-«ιω, ι 1⁸.

ιι mmyri um. ως
h. Anguninum, ,οε ¹

[ιιι qnippe (esu. ιη,
mun-inno: ιι redemptos, ⁶7.

Implomntu nm mimus, 256, h simum. ²3⁰
’πωπω zam.m„‚.“„2t‚zs².„„„
exulffnffione praw- ⁴pne, πάι, milnuqtugnfd ι. ιι, ⁶³-
quo mun-nuum fida, ⁶4 οοφιπιμ ιιψιιιο, ἕ ,
‘³3¹⁰ {a vinu, 1⁶7⁴ gun? „⁶¹⁸²”ae με, ²4¹-
“mmm ‘¹²²2 ⁹¹- αξ νει-ψη mu. nn.
Lim enisu amm. ²⁴⁵ φῆμαι, W· ⁷⁰>

numnam-mmm& mmmmm-nuum.

    

